[pytest]
markers =
    e2e: marks tests as e2e (end-to-end) tests
    slow: marks tests as slow running tests
    smoke: marks tests as smoke tests
    integration: marks tests as integration tests

python_files = tests/*.py

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::pytest.PytestUnknownMarkWarning
