# HIPAA-Compliant Environment Configuration Template
# Copy this file to .env.hipaa and customize for your healthcare environment

# HIPAA Compliance Settings
HIPAA_COMPLIANCE_ENABLED=true
HIPAA_ENCRYPTION_KEY=your-secure-32-byte-encryption-key-here
HIPAA_KEY_PASSWORD=your-secure-password-change-in-production
HIPAA_KEY_SALT=your-secure-salt-change-in-production
HIPAA_AUDIT_LOG_FILE=/secure/logs/hipaa_audit.log

# Database Configuration (Encrypted)
DATABASE_URL=postgresql://username:password@localhost:5432/aiassistant_hipaa
DATABASE_ENCRYPT_AT_REST=true
DATABASE_BACKUP_ENCRYPTION=true

# Security Settings
JWT_SECRET_KEY=your-jwt-secret-key-256-bits-minimum
ENCRYPTION_ALGORITHM=AES-256-GCM
TLS_VERSION=1.3
REQUIRE_MFA=true

# Audit and Monitoring
AUDIT_LOG_RETENTION_DAYS=2555  # 7 years for HIPAA
REAL_TIME_MONITORING=true
BREACH_DETECTION=true
AUTOMATED_ALERTS=true

# Access Control
RBAC_ENABLED=true
MINIMUM_NECESSARY_ENFORCEMENT=true
SESSION_TIMEOUT_MINUTES=30
MAX_LOGIN_ATTEMPTS=3

# Data Protection
PHI_DETECTION_ENABLED=true
AUTO_REDACTION=true
DATA_LOSS_PREVENTION=true
SECURE_DELETION=true

# Network Security
FIREWALL_ENABLED=true
VPN_REQUIRED=true
IP_WHITELIST_ENABLED=true
ALLOWED_IPS=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# Backup and Recovery
ENCRYPTED_BACKUPS=true
BACKUP_RETENTION_DAYS=2555
DISASTER_RECOVERY_ENABLED=true
RTO_MINUTES=30
RPO_MINUTES=15

# Compliance Reporting
COMPLIANCE_REPORTS_ENABLED=true
MONTHLY_COMPLIANCE_REPORT=true
INCIDENT_REPORTING=true
BREACH_NOTIFICATION=true

# Healthcare Integration
EHR_INTEGRATION_ENABLED=false
HL7_FHIR_SUPPORT=true
MEDICAL_TERMINOLOGY_VALIDATION=true

# Environment
ENVIRONMENT=production-hipaa
LOG_LEVEL=INFO
DEBUG=false 